<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    
    table,th,td {border: 3px solid black;
    height: 80px;width: 600px;
text-align: center;}
        
    .f {background-color: peru;} 
    .f2 {background-color:crimson;} 
    .f3 {background-color:darkgoldenrod;} 
    .f4 {background-color:cadetblue;} 
    .f5 {background-color:beige;} 
    .f6 {background-color:bisque;} 
    .f7 {background-color:darkmagenta;}
    .f8 {background-color:chocolate;} 
    .f9 {background-color:darksalmon;} 
    .f10 {background-color:deeppink;} 
    #f11{ background-color:burlywood;}
     #f12{background-color:deeppink;}
     #f13{background-color:chartreuse;}
     #f14{background-color:blue;}
     #f15{background-color:white;}
     #f16{background-color:cornflowerblue;}
     #f17{background-color:cyan;}
     #f18{background-color: khaki;}
     #f19{background-color:aqua;}
     #f20{background-color: brown;}
     </style>

</head>
<body>
    <table>

        <h1>MY TABLE</h1>
        
        <tr>
            <td class="f">Mango</td>
            <td class="f2">Apple</td>
            <td class="f3">Banana</td>
            <td class="f4">Gova</td>
            <td class="f5">Strabery</td>
            </tr>
            <tr>
                <td id="f11">Yellow</td>
                <td id="f12">Pink</td>
                <td id="f13">Green</td>
                <td id="f14"> Blue</td>
                <td id="f15">White</td>
            </tr>
            <tr>
                <td class="f6"> Potato</td>
                <td class="f7"> Brinjal</td>
                <td class="f8"> Carret</td>
                <td class="f9"> pumkin</td>
                <td class="f10"> Beetrot</td>
             </tr>
                <tr>
                    <td id="f16"> Hp</td>
                    <td id="f17">Apple</td>
                    <td id="f18"> Lenovo</td>
                    <td id="f19">Dell</td>
                    <td id="f20"> Redmi</t>
                </tr>
        
    </table>
    
</body>
</html>