<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .t{
        height: 50px;
        width: 50px;
        background-color:red;
        display: inline-block;
        box-shadow: 10px 9px 2px grey;
        margin: 10px;
    }
    .t2{
        height: 50px;
        width: 50px;
        background-color:aquamarine;
        display: inline-block;
        box-shadow: 10px 9px 2px palevioletred;
        margin: 10px;
    }
    .t3{
        height: 50px;
        width: 50px;
        background-color: red;
        display: inline-block;
        margin: 10px;
        box-shadow: inset 10px 60px 40px powderblue;
    }
    p{
        font-size: 50px;
        color: royalblue;
        box-shadow: 10px 10px 30px rgb(225, 65, 81);
        height: 60px;
        width: 300px;
        background-color:chocolate;
    }
</style>
</head>
<body>
    <H1>BOX SHADOWS & INSET</H1>

    <div class="t" ></div> <div class="t" ></div>
    <div class="t" ></div><div class="t" ></div><div class="t" ></div>
    <div class="t" ></div> <div class="t2" ></div><div class="t2" ></div>
    <div class="t2" ></div><div class="t2" ></div><div class="t2" ></div>
    <div class="t2" ></div><div class="t" ></div><div class="t" ></div>
    <div class="t" ></div><div class="t" ></div> <div class="t" ></div><div class="t" ></div>
    <div class="t3" ></div><div class="t3" ></div><div class="t3" ></div>
    <div class="t3" ></div><div class="t3" ></div> <div class="t3" ></div>
    <p>SHIREESHA</p>
   

</body>
</html>