<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{
            border: solid black;
            height: 200px;
            width: 90px;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 50px;
        }
        .g1{
            border: solid red;
            border-radius: 20px;
            height: 30px;
            width: 30px;
            margin: 20px;
            background-color: red;
        
        }
        .g2{
            border: solid yellow;
            border-radius: 20px;
            height: 30px;
            width: 30px;
            margin: 20px;
            background-color:yellow;
            margin-top: 60px;
            margin-left: 1px;
        }
        .g3{
            border: solid green;
            border-radius: 20px;
            height: 30px;
            width: 30px;
            margin: 20px;
            background-color:green;
            margin-top: 60px;
            margin-left: 1px;
  
        }
        .t{
            border: solid black;
            height: 300px;
            width: 20px;
            background-color: black;
            margin-bottom: 30px;
            margin-top: 40px;
        

        }



    </style>
</head>
<body>
    
    
    <div class="g"><div class="g1"><div class="g2"><div class="g3"><div class="g4"></div>
    <div class="t"></div>
</body>
</html>