<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ts{
            height: 800px;
            width: 900px;
            border: solid black 1px;
            background-color: cadetblue;
        }
        .s{
            height: 400px;
            width: 250px;
            background-color: white;
            margin-left: 20px;
            
        }
        .sr{
            height: 400px;
            width: 250px;
            background-color: white;
            margin-left: 310px;
            margin-top: -400px;
        }
        .ss{
            height: 400px;
            width: 250px;
            background-color: white;
            margin-left: 600px;
            margin-top: -400px;
        }
        img{
            margin-left: 70px;
        
            height: 120px;
            margin-top: 10px;
            
            }
            h1{text-align: center;}
            h4{text-align: center;}
    </style>
</head>
<body>
    <div class="ts">
        <h1>Team</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur est quia praesentium repellendus reprehenderit! Quo ea quisquam temporibus tempore nam officia, dolorum exercitationem, recusandae tempora maxime minus eum sunt corporis!</p>

        <div class="s"><img src="./family.jpg.jpg" style="border-radius: 900px;">
            <h4>My family</h4><p>Greatest treasure in my family! We may not be perfect,but I love them with all my heart.</p></div>

              <div class="sr"><img src="./bf.jpg.jpg" style="border-radius: 400px;">
                <h4>My friend</h4><p>Friendship is the only flower that blooms in all seasons.</p></div>

              <div class="ss"><img src="./sai.jpg" style="border-radius: 500px;"><img src=".#125688">
                <h4>Actor</h4><p>Don't wait for the perfect opportunity take the opportunity and make it perfect.</p></div>


    </div>
    
</body>
</html>